stages:
- name: apt update
  steps:
  - runScriptConfig:
      image: gcc:latest
      shellScript: apt update
  - runScriptConfig:
      image: gcc:latest
      shellScript: |-
        apt-get install \
            apt-transport-https \
            ca-certificates \
            curl \
            gnupg-agent \
            software-properties-common
  - runScriptConfig:
      image: gcc:latest
      shellScript: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo
        apt-key add -
  - runScriptConfig:
      image: gcc:latest
      shellScript: |-
        apt update
        apt-get install docker-ce docker-ce-cli containerd.io
timeout: 60
notification: {}
