stages:
- name: apt update
  steps:
  - runScriptConfig:
      image: gcc:latest
      shellScript: apt update
  - applyAppConfig:
      catalogTemplate: qq
      version: "1"
      name: aa
      targetNamespace: default
timeout: 60
notification: {}
